\relax 
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Fisica del sistema}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Modello di Ising}{1}}
\citation{Smith:2012qr}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Modello XY}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Sample Calculation}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results and Conclusions}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion of Experimental Uncertainty}{2}}
\bibstyle{apalike}
\bibdata{sample}
\@writefile{toc}{\contentsline {section}{\numberline {6}Answers to Definitions}{3}}
