\relax 
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Sistemi fisici e simulaizoni}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Modello di Ising}{1}}
\bibstyle{apalike}
\bibdata{sample}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:isingP}{{1a}{2}}
\newlabel{sub@fig:isingP}{{a}{2}}
\newlabel{fig:isingF}{{1b}{2}}
\newlabel{sub@fig:isingF}{{b}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ising 2D\relax }}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Reticoli studiati\relax }}{2}}
\newlabel{tab:lt}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Modello XY}{2}}
